VITE_CLIENT_ID=8305346e-0b3d-4f8f-9af7-9d8f1e54b648
VITE_APP_NAME=Stock Watch App
VITE_APP_DESCRIPTION=Track the market one symbol at a time
VITE_API_SCOPE=api://0f5d713b-4f01-4011-9c0e-3ffaa2c4ea8c/access_as_user